<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Demo</artifactId>
        <groupId>Demo</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-manager</artifactId>
    <dependencies>
        <dependency>
            <groupId>Demo</groupId>
            <artifactId>demo-dao</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>Demo</groupId>
            <artifactId>demo-domain</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-core</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.jd.common</groupId>
            <artifactId>jd-common-cached</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.jd.common</groupId>
            <artifactId>jd-common-manager</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.jd.redis</groupId>
            <artifactId>jd-redis</artifactId>
            <version>1.3.5-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>