# Demo

./: pom.xml
demo-dao/: pom.xml
demo-dao/src/main/java/com/jd/dao/: UserDao.java
demo-dao/src/main/java/com/jd/dao/impl/: UserDaoImpl.java
demo-dao/src/main/resources/: sqlmap-config.xml
demo-dao/src/main/resources/sqlmap/: User.xml
demo-domain/: pom.xml
demo-domain/src/main/java/com/jd/domain/: User.java
demo-manager/: pom.xml
demo-manager/src/main/java/com/jd/manager/: UserManager.java
demo-manager/src/main/java/com/jd/manager/impl/: UserManagerImpl.java
demo-service/: pom.xml
demo-service/src/main/java/com/jd/service/: UserService.java
demo-service/src/main/java/com/jd/service/impl/: UserServiceImpl.java
demo-web/: pom.xml  profiles.xml
demo-web/src/main/java/com/jd/action/: UserAction.java
demo-web/src/main/resources/: spring-config-datasource-dbcp.xml  spring-config-manager.xml  spring-config-service.xml  spring-config-struts.xml  spring-config.xml
demo-web/src/main/webapp/: index.jsp
demo-web/src/main/webapp/WEB-INF/vm/: error.vm  macro.vm
demo-web/src/main/webapp/WEB-INF/vm/user/: add.vm  delete.vm  doAdd.vm  doUpdate.vm  listByTime.vm
demo-web/src/test/com.jd.service/: BaseTest.java  RedisClientTest.java  UserServiceImplTest.java
