<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Demo</groupId>
    <artifactId>Demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jd.common</groupId>
            <artifactId>jd-common-util</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>
    <modules>
        <module>demo-dao</module>
        <module>demo-domain</module>
        <module>demo-service</module>
        <module>demo-manager</module>
         <module>demo-web</module>
    </modules>


    <profiles>
        <profile>
            <id>development</id>
            <properties>

                <example.cookie.key>xLyhSVcQGix62o+t2fjZyx+bC+zQZCl2</example.cookie.key>
                <example.cookie.domain>.360buy.net</example.cookie.domain>

                <example.log.level>DEBUG</example.log.level>
                <example.log.path>d:/logs</example.log.path>


                <example.memcached1.address>192.168.153.47:11211</example.memcached1.address>
                <example.memcached2.address>192.168.153.47:11212</example.memcached2.address>

                <example.struts.devMode>true</example.struts.devMode>

                <example.domain.name>localhost:8080/demo</example.domain.name>
                <example.asset.domain.name>misc.360buyimg.net</example.asset.domain.name>

                <example.jdbc.datasource.type>dbcp</example.jdbc.datasource.type>
                <example.jdbc.driver>com.mysql.jdbc.Driver</example.jdbc.driver>
                <example.jdbc.url>jdbc:mysql://localhost:3306/example</example.jdbc.url>
                <example.jdbc.username>root</example.jdbc.username>
                <example.jdbc.password>admin</example.jdbc.password>

                <redis.pool.maxActive>1024</redis.pool.maxActive>
                <redis.pool.maxIdle>200</redis.pool.maxIdle>
                <redis.pool.maxWait>1000</redis.pool.maxWait>
                <redis.pool.testOnBorrow>true</redis.pool.testOnBorrow>
                <redis.ip>192.168.153.47</redis.ip>
                <redis.port>6379</redis.port>

            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>gb2312</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>gbk</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>